{
  "expo": {
    "name": "RTSL",
    "slug": "RTSL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/avatar-icon.png",
    "scheme": "rtsl",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.galaxies.RTSL",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/avatar-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.galaxies.RTSL",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      ["expo-build-properties", {
        "ios": {
          "useFrameworks": "static"
        }
      }],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]

    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
